StylesPath = ".github/styles"
Vocab = Springwolf

MinAlertLevel = warning
Packages = Microsoft

[formats]
mdx = md

[*.md]
BasedOnStyles = Vale, Microsoft

BlockIgnores = (import .*;)
; Lets ignore Markdown links
BlockIgnores = (?:\[(?P<text>.*?)\])\((?P<link>.*?)\)

Microsoft.Headings = NO
